DB_USER=online_marketplcae_database_user
DB_HOST=dpg-cr4r2pd2ng1s73e5srmg-a.oregon-postgres.render.com
DB_NAME=online_marketplcae_database
DB_PASSWORD=H25MD2MHcmSxaDmx6ihkBzCt2Q7uuraj
DB_PORT=5432
EXTERNAL_DB_URL=postgresql://online_marketplcae_database_user:H25MD2MHcmSxaDmx6ihkBzCt2Q7uuraj@dpg-cr4r2pd2ng1s73e5srmg-a.oregon-postgres.render.com/online_marketplcae_database
INTERNAL_DB_URL=postgresql://online_marketplcae_database_user:H25MD2MHcmSxaDmx6ihkBzCt2Q7uuraj@dpg-cr4r2pd2ng1s73e5srmg-a/online_marketplcae_database
PSQL_COMMAND=PGPASSWORD=H25MD2MHcmSxaDmx6ihkBzCt2Q7uuraj psql -h dpg-cr4r2pd2ng1s73e5srmg-a.oregon-postgres.render.com -U online_marketplcae_database_user online_marketplcae_database
JWT_SECRET=7c0c10a5e573be30226fc25a99e2b9b991e21050d3da6cac5caffc20c49311b376e4b5156595d02ca8d4bd0dd8c83c040cdac278e2bddc55eeb24bed6bb673c3
CLOUDINARY_CLOUD_NAME=dz0gee2gf
CLOUDINARY_API_KEY=696565799429429
CLOUDINARY_API_SECRET=GBC3--ufRD57in7oSxsScksZQRE
CLOUDINARY_URL=cloudinary://696565799429429:GBC3--ufRD57in7oSxsScksZQRE@dz0gee2gf
STRIPE_PUBLISHABLE_KEY=pk_test_51PvKyBRqT5KsARlxCILY3nNZ0LvB6bi2R819zfePD5dc0A7sR9KUsGNSY7bYoniWL1vobB8l28dJjuZL0rNJmYcx00SiCckQQo
STRIPE_SECRET_KEY=sk_test_51PvKyBRqT5KsARlxmlGEpePGln66qXPAS1s3Yyt8GCYayVDZyLwyrc3blNnGBlNJI5EQAJjALkzPNxf1hhh9T5bP00hLZaZ2G2
