DB_USER=atum_davy
DB_HOST=localhost
DB_NAME=marketplace
DB_PASSWORD=password
DB_PORT=5432
JWT_SECRET=7c0c10a5e573be30226fc25a99e2b9b991e21050d3da6cac5caffc20c49311b376e4b5156595d02ca8d4bd0dd8c83c040cdac278e2bddc55eeb24bed6bb673c3
CLOUDINARY_CLOUD_NAME=dpvyxuvhk
CLOUDINARY_API_KEY=923342897278143
CLOUDINARY_API_SECRET=nqMTnoWyOhQIsUeR5U1Ir0QbLIg
CLOUDINARY_URL=cloudinary://923342897278143:nqMTnoWyOhQIsUeR5U1Ir0QbLIg@dpvyxuvhk
STRIPE_SECRET_KEY=sk_test_51PiwvH03EY8iFWqoOqrtdvbBAFVNjk1OGOyqBGKXVdFZhTNYab6uvKj6AV8bc5EDB9ZiQqKetOlOpvAZtndw1P9u00wpP1N4KL